server {
    listen 80;

    listen [::]:80;

    proxy_pass_header Server;

    index index.php index.html index.htm;

    server_name localhost;

    location /geopma {
        proxy_pass         http://php71/geopma;
        proxy_redirect     off;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }

    location /geopma_old/ {
        proxy_pass         http://php56/geopma/;
        proxy_redirect     off;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }

    location /api/ {
        proxy_pass         http://slate:4567/;
        proxy_redirect     off;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }

    location / {
        proxy_pass         http://frontend:3000/;
        proxy_redirect     off;
    }

}